<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.png">
</head>
    <header>
        <title>
            writings
        </title>
    </header>
    <body>
        <div class="myDiv">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="projects.html">projects</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">where to find me</a></li>
                    <li><a href="blog.html">writings</a></li>
                    <li><a href="log.html">log</a></li>
                </ul>
            </nav>   
        </div>

        <br>
        <div class="fade-in">
            <style>
                h2{
                    border: 3px solid  #307848;
                    border-radius: 12px;
                    text-align: center;
                    width: 450px;
                    height: 65px;
                    padding-top: 13px;
                    margin: auto;
                    font-size: 25px;
                    background-image: linear-gradient(#307848, #6bbd6f);}
            </style>
            <h2>essays, ramblings, and other things</h2>
            <br>
            <div class="caption">
                <style>
                    p {
                        font-weight: 400;
                        text-decoration: underline;
                    }
                </style>
                <p>
                    an essay on the moral implications of individualism and the drawbacks of a lack of collectivism in american society. 
                </p>
                <div class="link">
                    <li><a href="https://docs.google.com/document/d/1FCY6xP6GnMwFFub6cyFRsvREbkYRDsQrtFr1kxdBits/edit?usp=sharing">moral responsibility and collectivism</a></li>
                </div>

                <br>
                <p>
                    research paper on the effects of institutional and systemic racism on the mental and physical health of african americans in the southeastern us.
                </p>
                <div class="link">
                    <li><a href="https://drive.google.com/file/d/1zbiYee0-GnIpuIRDS8t2a5sLpo1B7QVP/view?usp=sharing">the effects of systemic racism on the health of african americans</a></li>
                </div>    
                
                <br>
                <p>
                    on the path that i've travelled so far, and where i think it'll take me in the future.
                </p>
                <div class="link">
                    <li><a href="https://docs.google.com/document/d/1cStB4QkA00p7IGtQbzYkBbZ1VOr24nSuP5hT0UqRUww/edit?usp=sharing">the path currently taken</a></li>
                </div>
            </div>
            
        </div>
    </body>
</html>